cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a901e7b286c2d5f163155fd6dec1f6811466779c577f6d4830c49e0f12c18472

name:           httw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/httw#readme>
homepage:       https://github.com/isovector/httw#readme
bug-reports:    https://github.com/isovector/httw/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2021 Sandy Maguire
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/isovector/httw

library
  exposed-modules:
      Design
      Diagram
      Dot
      GraphDot
      Languages.And
      Languages.Huffman
      Languages.Information
      Languages.Math
      Take2.Computer.Addressed
      Take2.Computer.ALU
      Take2.Computer.Bus
      Take2.Computer.Examples
      Take2.Computer.Instruction
      Take2.Computer.Math
      Take2.Computer.Memory
      Take2.Computer.Poly
      Take2.Computer.Register
      Take2.Computer.Simple
      TruthTable
  other-modules:
      Paths_httw
  hs-source-dirs:
      code/
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      NumDecimals
      ViewPatterns
      PatternSynonyms
      TypeFamilies
      DeriveAnyClass
      NoStarIsType
      DataKinds
      DefaultSignatures
      TypeApplications
      LambdaCase
      OverloadedLabels
      InstanceSigs
      RoleAnnotations
      NoMonomorphismRestriction
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -fplugin GHC.TypeLits.Extra.Solver -fplugin GHC.TypeLits.KnownNat.Solver -fplugin GHC.TypeLits.Normalise
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , circuitry
    , circus
    , clash-prelude
    , containers
    , diagrams-contrib
    , diagrams-core
    , diagrams-graphviz
    , diagrams-lib
    , diagrams-rasterific
    , fgl
    , generic-arbitrary
    , ghc-typelits-extra
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , graphviz
    , hashable
    , mtl
    , process
  default-language: Haskell2010
