cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 82ebc5b510456264cffdad348b2c34f598be44064354a233277f4ca91c1f6ecf

name:           httw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/httw#readme>
homepage:       https://github.com/isovector/httw#readme
bug-reports:    https://github.com/isovector/httw/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2021 Sandy Maguire
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/isovector/httw

library
  exposed-modules:
      Computer
      Tiles.Efficient
      Tiles.Initial
  other-modules:
      Paths_httw
  hs-source-dirs:
      code/
  default-extensions: ConstraintKinds DeriveGeneric GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns DerivingStrategies DerivingVia
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies
  build-depends:
      base >=4.7 && <5
    , bytestring
    , catalyst
    , circuitry
    , containers
    , hashable
    , mtl
  default-language: Haskell2010
