cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67e39eb7e4882dec7838f2c3ecc01686d09b40a3b8a8885a3c1a9d654dadb407

name:           httw
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/httw#readme>
homepage:       https://github.com/isovector/httw#readme
bug-reports:    https://github.com/isovector/httw/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2021 Sandy Maguire
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/isovector/httw

library
  exposed-modules:
      QuickSpec.Extra
      Scavenge.App
      Scavenge.ClueState
      Scavenge.CPS
      Scavenge.Initial
      Scavenge.InputFilter
      Scavenge.Results
      Scavenge.Spec
      Scavenge.Test
      Tiles.Efficient
      Tiles.Initial
  other-modules:
      Paths_httw
  hs-source-dirs:
      code/
  default-extensions: ConstraintKinds DeriveGeneric GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase OverloadedStrings RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications ViewPatterns DerivingStrategies DerivingVia
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies
  build-depends:
      JuicyPixels
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , dlist
    , generic-data
    , hashable
    , monoid-subclasses
    , monoidal-containers
    , mtl
    , multiset
  default-language: Haskell2010
