cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pandoc-filter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/design-tools#readme>
homepage:       https://github.com/isovector/design-tools#readme
bug-reports:    https://github.com/isovector/design-tools/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      2019 Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/design-tools

executable httw-filter-exe
  main-is: Main.hs
  other-modules:
      Cache
      Combinators
      DeathNotes
      Ghci
      KEndo
      Lib
      Object
      Objects.Figure
      Objects.Internal.Dot
      Objects.Internal.Types
      Objects.Tree
      Snippets
      Paths_pandoc_filter
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      PostfixOperators
      TupleSections
      NamedFieldPuns
      BangPatterns
      BinaryLiterals
      HexFloatLiterals
      NumericUnderscores
      GADTSyntax
      RankNTypes
      TypeApplications
      PolyKinds
      ExistentialQuantification
      TypeOperators
      ConstraintKinds
      ExplicitForAll
      KindSignatures
      NamedWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      ConstrainedClassMethods
      InstanceSigs
      TypeSynonymInstances
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      StandaloneDeriving
      EmptyDataDeriving
      DeriveLift
      GeneralisedNewtypeDeriving
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      NumDecimals
      ViewPatterns
      PatternSynonyms
      TypeFamilies
      DeriveAnyClass
      NoStarIsType
      DataKinds
      DefaultSignatures
      TypeApplications
      LambdaCase
      OverloadedLabels
      InstanceSigs
      RoleAnnotations
      NoMonomorphismRestriction
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hashable
    , lens
    , mtl
    , pandoc
    , pandoc-types
    , pretty-show
    , process
    , text
    , vector
  default-language: Haskell2010
